artifact_path: mlflow-artifacts:/880251829506056537/models/m-6daa6d4bc99b4094b828d6c23c21140e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-6daa6d4bc99b4094b828d6c23c21140e
model_size_bytes: 525789
model_uuid: m-6daa6d4bc99b4094b828d6c23c21140e
prompts: null
run_id: 39a3e53776bc4c67b9b36069e5cacdda
utc_time_created: '2025-11-03 08:23:54.105914'
