artifact_path: mlflow-artifacts:/880251829506056537/models/m-857f5d6624804930bda2ea669ffd490a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-857f5d6624804930bda2ea669ffd490a
model_size_bytes: 575894
model_uuid: m-857f5d6624804930bda2ea669ffd490a
prompts: null
run_id: 1d3404ebe12944e396bd82cfdff5d094
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "average_temperature", "required": true}, {"type":
    "double", "name": "rainfall", "required": true}, {"type": "long", "name": "weekend",
    "required": true}, {"type": "long", "name": "holiday", "required": true}, {"type":
    "double", "name": "price_per_kg", "required": true}, {"type": "long", "name":
    "promo", "required": true}, {"type": "double", "name": "previous_days_demand",
    "required": true}]'
  outputs: '[{"type": "double", "name": "demand", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 09:05:24.732851'
